<!DOCTYPE html>
<html>
  <head>
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>driver-club-admin-web2</title>
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--<title>You Calendar App Title</title>-->
    <!--<style> [v-cloak] { display: none; } </style>-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <script src="./creditCardValidator.js" type="text/javascript"></script>

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
